# Docker Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password_here
MONGO_DB_NAME=food-delivery

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_make_it_long_and_random
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_key_here_make_it_different
SALT=10

# Encryption Key (32 bytes hex - NEVER change after deployment)
ENCRYPTION_KEY=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Application URLs
FRONTEND_URL=http://localhost:3000
VITE_API_URL=http://localhost:4000

# Admin Configuration
VITE_ADMIN_SESSION_TIMEOUT=3600000
VITE_ADMIN_TOKEN_REFRESH_INTERVAL=300000

# Features
ENABLE_SCHEDULED_JOBS=true